# PyJChat

./: .classpath  .gitignore  .project  README.md  pom.xml
Contract/: .project
Contract/src/main/java/contract/util/: Observer.java
Contract/src/main/java/controller/: IController.java
Contract/src/main/java/model/: IModel.java
Contract/src/main/java/view/: IView.java
Controller/: .project  dependency-reduced-pom.xml
Controller/src/main/java/controller/: Controller.java  Serveur.py
Controller/src/main/java/controller/server/: DataUpdater.java  Server.py  ServerMaster.java
Controller/src/main/resources/: Server.py
Main/: dependency-reduced-pom.xml  pom.xml
Main/src/main/java/: PyJChat.java
Model/: dependency-reduced-pom.xml  pom.xml
Model/src/main/java/model/: IPv4Adress.java  Model.java
Model/src/main/java/model/chatObject/: ChatCode.java  IPv4Adress.java
Model/src/main/java/model/dao/: SQLiteJDBC.java  SettingsReader.java
View/: dependency-reduced-pom.xml  pom.xml
View/src/main/java/view/: ChatFrame.java  ViewManager.java
View/src/main/java/view/frame/: ChatFrame.java  OptionMenuBar.java  ViewManager.java
View/src/main/java/view/frame/component/: ChatPanel.java  MainPanel.java  ParticipantPanel.java
View/src/main/java/view/frame/component/mainPanelComponent/: ViewPanel.java
View/src/main/java/view/frameComponent/: ChatPanel.java  TopMenu.java
View/view/: PopupManager.java  ViewManager.java
ressources/: settingsModel.ini
src/contract/controller/: IController.java
src/contract/model/: IModel.java
src/contract/view/: IView.java
src/controller/: Controller.java
src/main/: PyJChat.java
src/model/: Model.java
src/model/dao/: SettingsReader.java
src/view/: ViewManager.java
